[Interface]
ListenPort = 40128
PrivateKey = wFMiYy+EPKDe3zpVv3sBm03j0zl1pQ1zV2ArOVm8Lmc=

[Peer]
PublicKey = zM3FIgiryubmtP0pX+c0bsREAmx9oCN4bqY1ta+yHwI=
PresharedKey = lL3H46VT5XnUMbIj05DTLSAu5YdlU44TxcmY3NLWI7Q=
AllowedIPs = 10.220.0.0/14
Endpoint = fl.bsc.es:51820
PersistentKeepalive = 25
