[Interface]
ListenPort = 42082
PrivateKey = APLJ7E0rvStAOoqeEqhlXbUCBeCMq+16ZMwv0qnulUE=

[Peer]
PublicKey = zM3FIgiryubmtP0pX+c0bsREAmx9oCN4bqY1ta+yHwI=
PresharedKey = +14gXuI+1bv0GrU2daIfFgRuTDJGGzKDPQM+bTX538w=
AllowedIPs = 10.220.0.0/14
Endpoint = fl.bsc.es:51820
PersistentKeepalive = 25
