[Interface]
ListenPort = 53864
PrivateKey = UPL8OA/g6kOfzmxB4S0gL9bntmCpTtCvJx3z3Wkcd0E=

[Peer]
PublicKey = zM3FIgiryubmtP0pX+c0bsREAmx9oCN4bqY1ta+yHwI=
PresharedKey = DWNEw0IPHGTl3AXLuDIGr1P4Rd9vvwSCi6yAGYvhZnA=
AllowedIPs = 10.220.0.0/14
Endpoint = 84.88.189.140:51820
PersistentKeepalive = 25
