[Interface]
ListenPort = 47619
PrivateKey = QFUCKPRKYRbhAT05i7noQxxQ8E7rhb52I8h6Guekd00=

[Peer]
PublicKey = zM3FIgiryubmtP0pX+c0bsREAmx9oCN4bqY1ta+yHwI=
PresharedKey = 9F0waICz0NDglnCPnDPRnHnkk4ftWHz5hj66iZaxrqg=
AllowedIPs = 10.220.0.0/14
Endpoint = 84.88.189.140:51820
PersistentKeepalive = 25
