[Interface]
ListenPort = 51820
PrivateKey = wBB3eS3LyZsRGWoAV4ePE4K4SvaEqrKHT8i/mEFD6Go=

[Peer]
PublicKey = zlwn4s7UjdLUsrG405xP1FydhVwOe7KsbquTcSI38Tw=
PresharedKey = lL3H46VT5XnUMbIj05DTLSAu5YdlU44TxcmY3NLWI7Q=
AllowedIPs = 10.222.0.2/32

[Peer]
PublicKey = q6kF6kv1sY2qWVTM3149d30LEmj93VsLhh/M18ASNGQ=
PresharedKey = DWNEw0IPHGTl3AXLuDIGr1P4Rd9vvwSCi6yAGYvhZnA=
AllowedIPs = 10.221.0.3/32

[Peer]
PublicKey = WbHhLLZhaAW5fnd7nZ46tZMU/oE7q554Rpher0FSLxg=
PresharedKey = +14gXuI+1bv0GrU2daIfFgRuTDJGGzKDPQM+bTX538w=
AllowedIPs = 10.221.0.6/32

[Peer]
PublicKey = M+CvH4QQTw6LEpufncmexEkGYIs5Z51LASJbPtG+pmM=
PresharedKey = //x6QA/jTLALQ8emecj6wdWHwhdu5rSD+tupSV2JN0M=
AllowedIPs = 10.221.0.4/32

[Peer]
PublicKey = 45pt8KNRcj8xR86ul9nCWsJPA3HvvrPZlsaQZnxpdXc=
PresharedKey = 9F0waICz0NDglnCPnDPRnHnkk4ftWHz5hj66iZaxrqg=
AllowedIPs = 10.221.0.5/32
