[Interface]
ListenPort = 35246
PrivateKey = oBICHKohtsl6MgL9EHUdUFc/Z7+b5s8jlJi0aymu1ns=

[Peer]
PublicKey = zM3FIgiryubmtP0pX+c0bsREAmx9oCN4bqY1ta+yHwI=
PresharedKey = //x6QA/jTLALQ8emecj6wdWHwhdu5rSD+tupSV2JN0M=
AllowedIPs = 10.220.0.0/14
Endpoint = fl.bsc.es:51820
PersistentKeepalive = 25
